<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <title>CookUni</title>
  <!-- Here all from the top till last css file -->

  <!-- Libraries -->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.js"></script>
  <script src="./node_modules/sammy/lib/sammy.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
  <script src="./scripts/notify.js"></script>

  <!-- node modules scripts -->

  <!-- default scripts -->
  <script src="./scripts/kinvey.js"></script>
  <script src="./scripts/app.js"></script>

  <!-- Add Notification.js file -->

  <!-- services -->
  <script src="./scripts/services/user-service.js"></script>
  <script src="./scripts/services/food-service.js"></script>
  <!-- handlers -->
  <script src="./scripts/handlers/user-handler.js"></script>
  <script src="./scripts/handlers/home-handler.js"></script>
  <script src="./scripts/handlers/food-handler.js"></script>
</head>

<!-- Here all from the body tag till end-->

<body>
  <div id="rooter" class="cover-container w-100 d-flex h-100 p-3 mx-auto flex-column"></div>

  <div id="notifications">
    <div id="successBox" class="alert alert-success" role="alert">{Success Message...}</div>
    <div id="loadingBox" class="alert alert-info" role="alert">Loading...</div>
    <div id="errorBox" class="alert alert-danger" role="alert">{Error Message...}</div>
  </div>

</body>

</html>